---
id: "keanu-analytics4"

# This is the base URL of Keanu Analytics (the AS).
url: "http://127.0.0.1:5000"

# This is the token that the AS should use as its
# access_token when using the Client-Server API.
# This can be anything you want.
as_token: ohp0Aofah5xai4Iighie0Geichex3w

# This is the token that the HS will use when sending
# requests to the AS. This can be anything you want.
hs_token: sie0aechuGhaovoo4johdithei1yuw

# This is the local part of the desired user ID for this AS.
# In this case "@logging:localhost".
sender_localpart: logging

# The namespaces for which the Application Service will
# receive events and will be authorized to query for via
# the client-server API.
namespaces:
  users:
    - exclusive: false
      regex: ".*"
